[33mcommit 7663248df68f48f2b687e1c810b92e2ae939aad6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdullah Farauk <abdullahfarauk@gmail.com>
Date:   Tue Mar 1 19:44:51 2022 +0700

    added images and update html,css file

[33mcommit 06d144b4b7da11ea5d3478cdd9a8d43e029c90fd[m
Author: Abdullah Farauk <abdullahfarauk@gmail.com>
Date:   Tue Feb 22 23:49:02 2022 +0700

    added css styles

[33mcommit 0e50b981a6d1e1a9c445ecb56bb850dbf995a152[m
Author: Abdullah Farauk <abdullahfarauk@gmail.com>
Date:   Tue Feb 22 23:48:40 2022 +0700

    added html code
